{
  "name": "yelp-camp-server",
  "version": "1.0.0",
  "description": "This is the backend API for Yelp camp.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kartikeya Arun",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongo": "^4.6.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "mongoose": "^6.0.11",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  }
}
